m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Esomadorcompleto
Z0 w1718392652
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/gusti/Documents/VHDL/01_somador_completo
Z4 8C:/Users/gusti/Documents/VHDL/01_somador_completo/somadorcompleto.vhd
Z5 FC:/Users/gusti/Documents/VHDL/01_somador_completo/somadorcompleto.vhd
l0
L10
V6g`_DRz1SG0D7_;_[aOH]3
!s100 oa8[PAZNdFRH9CS4Z1Ja[2
Z6 OV;C;10.5b;63
32
Z7 !s110 1718737467
!i10b 1
Z8 !s108 1718737467.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gusti/Documents/VHDL/01_somador_completo/somadorcompleto.vhd|
Z10 !s107 C:/Users/gusti/Documents/VHDL/01_somador_completo/somadorcompleto.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adataflow
R1
R2
Z13 DEx4 work 15 somadorcompleto 0 22 6g`_DRz1SG0D7_;_[aOH]3
l19
L18
Z14 Vl`d5FFNN^K`bSFzZIcla13
Z15 !s100 lg6d2lVNjknn1[WGkcO7c2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
