m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/gusti/Documents/VHDL/01_somador_completo
Esomador4b
Z0 w1718394498
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/gusti/Documents/VHDL/02_somador_4b
Z5 8C:/Users/gusti/Documents/VHDL/02_somador_4b/somador4b.vhd
Z6 FC:/Users/gusti/Documents/VHDL/02_somador_4b/somador4b.vhd
l0
L11
VB1lB`[?>@BC<Yb^]KSlZ50
!s100 `o_EL68PYGf9AMVaXf0d?1
Z7 OV;C;10.5b;63
32
Z8 !s110 1718394683
!i10b 1
Z9 !s108 1718394683.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gusti/Documents/VHDL/02_somador_4b/somador4b.vhd|
Z11 !s107 C:/Users/gusti/Documents/VHDL/02_somador_4b/somador4b.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Adataflow
R1
R2
R3
DEx4 work 9 somador4b 0 22 B1lB`[?>@BC<Yb^]KSlZ50
l20
L19
V:cT<W7CI0OeD6^kE9@8W10
!s100 cAa^CP3KH_[j5SDOA6XSH1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
